{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Swiggy Clone",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Pradosh Sharma",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-shimmer-effects": "^1.0.3"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
