{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Swiggy Clone",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Pradosh Sharma",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.6",
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-shimmer-effects": "^1.0.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
